is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_Practical
build_property.RootNamespace = MVC_Practical
build_property.ProjectDir = d:\MSU\Sem-6\.NET\MVC Practical\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\MSU\Sem-6\.NET\MVC Practical
build_property._RazorSourceGeneratorDebug = 

[d:/MSU/Sem-6/.NET/MVC Practical/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/MSU/Sem-6/.NET/MVC Practical/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/MSU/Sem-6/.NET/MVC Practical/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/MSU/Sem-6/.NET/MVC Practical/Views/Home/Student.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/MSU/Sem-6/.NET/MVC Practical/Views/Home/Teacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZWFjaGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/MSU/Sem-6/.NET/MVC Practical/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/MSU/Sem-6/.NET/MVC Practical/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/MSU/Sem-6/.NET/MVC Practical/Views/Student/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/MSU/Sem-6/.NET/MVC Practical/Views/Student/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/MSU/Sem-6/.NET/MVC Practical/Views/Student/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/MSU/Sem-6/.NET/MVC Practical/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/MSU/Sem-6/.NET/MVC Practical/Views/Teacher/delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxkZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/MSU/Sem-6/.NET/MVC Practical/Views/Teacher/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxlZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/MSU/Sem-6/.NET/MVC Practical/Views/Teacher/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/MSU/Sem-6/.NET/MVC Practical/Views/Teacher/new.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxuZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/MSU/Sem-6/.NET/MVC Practical/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/MSU/Sem-6/.NET/MVC Practical/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/MSU/Sem-6/.NET/MVC Practical/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-08grcmgb8m
